# Use the correct ACL file
# aclfile /usr/local/etc/redis/users.acl

# (Optional) Global password if ACL doesn't fully cover your setup
# requirepass Y9v#Gq!72Lw@zXpN^e4$MbTjR

# Enable security protections
protected-mode no
